{
  "generator-jhipster": {
    "applicationType": "monolith",
    "authenticationType": "jwt",
    "baseName": "jhipsterAppli",
    "blueprints": [],
    "buildTool": "maven",
    "cacheProvider": "ehcache",
    "clientFramework": "angular",
    "clientPackageManager": "npm",
    "creationTimestamp": 1701372855114,
    "databaseType": "sql",
    "devDatabaseType": "postgresql",
    "devServerPort": 4200,
    "enableHibernateCache": true,
    "enableSwaggerCodegen": "true",
    "enableTranslation": true,
    "entities": ["Valeur", "UniteAdministrative"],
    "gitCompany": "",
    "jhiPrefix": "jhi",
    "jhipsterVersion": "8.0.0",
    "jwtSecretKey": "NTQ1M2JmYjkzYzU2YjJkOTIzY2MxODVkYTNhMTE1NzU1YWMzZjcxMWFiMjRkZGU2YzQ3M2EzZjM0MzJjNmE3YjFjMDFlODBiZTYwMWViYmM2MzZlYmM3Mzk1YTc5ZDcxYTVhYjI2ZDkxOTZhNjAzM2U5ODMxMTZjY2VkNWZkZTM=",
    "languages": ["fr", "en"],
    "lastLiquibaseTimestamp": 1701372975000,
    "messageBroker": false,
    "nativeLanguage": "fr",
    "packageFolder": "fr/omnilog",
    "packageName": "fr.omnilog",
    "prodDatabaseType": "postgresql",
    "searchEngine": "elasticsearch",
    "serverPort": 8080,
    "serviceDiscoveryType": false,
    "testFrameworks": [],
    "useSass": true,
    "websocket": false,
    "withAdminUi": true
  },
  "git-company": "olatokunbo",
  "git-provider": "GitHub",
  "repository-name": "jhipsterAppli"
}
